server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server name www.$DOMAIN_NAME $DOMAIN_NAME;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    ssl_protocols TLSv1.3;



}